<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root"
			fx:controller="org.bitbucket.larste.struktur.presenter.ExamplePresenter"
			xmlns:fx="http://javafx.com/fxml">
	<center>
		<Text text="Example" />
	</center>
</BorderPane>